MONGODB_URI="mongodb+srv://VDuser:QNy1vOnqgCZnIImt@cluster0.hrarx.mongodb.net/?retryWrites=true&w=majority"

PORT=5001

SECRET="jsnfjnks"

SMTP_SERVICE="gmail"
SMTP_EMAIL="anshcantcode@gmail.com"
SMTP_PASSWORD="fzbz hpfw fxkh darj"
FROM_NAME="Bloggy"